<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>observer</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
        padding: 0px;
        margin: auto;
        left: 0px;
        right: 0px;
        text-align: center;
    }
    section{
        position: relative;
        left: 0px;
        right: 0px;
    }

    .hidden{
        opacity: 0;
        transition: all 1s;
        transform: translatey(20vw);
        filter: blur(2.5px);
    }
    .show{
        opacity: 1;
        transform: translatey(0vw);
        filter: blur(0px);
    }
    @media(prefers-reduced-motion){
        .hidden{
            transition: none;
        }
    }
</style>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="hidden">
        <h1>hey</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, modi magnam, laborum sapiente voluptate in facere dicta itaque similique quia delectus eos, a vel esse aperiam. Eligendi voluptatum minus in?</p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section class="hidden">
        <h2>hey</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, modi magnam, laborum sapiente voluptate in facere dicta itaque similique quia delectus eos, a vel esse aperiam. Eligendi voluptatum minus in?</p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="hidden">
        <h2>hey</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, modi magnam, laborum sapiente voluptate in facere dicta itaque similique quia delectus eos, a vel esse aperiam. Eligendi voluptatum minus in?</p>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
<script defer>
 const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) =>{
        console.log(entry)
        if (entry.isIntersecting){
            entry.target.classList.add('show');
        }else{
            entry.target.classList.remove('show');
        }
    });
});

const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el) => observer.observe(el));
</script>
</html>